[gd_scene load_steps=3 format=3 uid="uid://c222tr58xaie0"]

[ext_resource type="Script" path="res://powerup.gd" id="1_s4k80"]
[ext_resource type="FontFile" uid="uid://b2ukv27mx647y" path="res://addons/The Bomb Sound Italic.ttf" id="2_d6dq0"]

[node name="powerup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s4k80")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 303.0
offset_right = 1487.0
offset_bottom = 770.0
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="HBoxContainer"]
z_index = 8
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text_overrun_behavior = 2
autowrap_mode = 2
clip_text = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Button"]
show_behind_parent = true
use_parent_material = true
clip_contents = true
layout_mode = 0
offset_right = 326.0
offset_bottom = 467.0
mouse_filter = 2

[node name="Button2" type="Button" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text_overrun_behavior = 2
autowrap_mode = 2
clip_text = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Button2"]
show_behind_parent = true
visibility_layer = 2
use_parent_material = true
clip_contents = true
layout_mode = 0
offset_right = 326.0
offset_bottom = 467.0
mouse_filter = 2

[node name="Button3" type="Button" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text_overrun_behavior = 2
autowrap_mode = 2
clip_text = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Button3"]
show_behind_parent = true
visibility_layer = 2
use_parent_material = true
clip_contents = true
layout_mode = 0
offset_right = 326.0
offset_bottom = 467.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 176.0
offset_right = 1271.0
offset_bottom = 259.0
theme_override_fonts/font = ExtResource("2_d6dq0")
theme_override_font_sizes/font_size = 75
text = "Pick your powerup!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="closeButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 817.0
offset_top = 808.0
offset_right = 1102.0
offset_bottom = 905.0
theme_override_font_sizes/font_size = 40
text = "Close"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="closeButton" to="." method="_on_close_button_pressed"]
